<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Hacca</string>
    <string name="action_settings">Settings</string>

    <string-array name="ages">
        <item>선택</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
    </string-array>
    <string-array name="professor_comment_examlist">
        <item>11위 학생은 애니메이션 전공 내에서 우수한 학생으로 성실, 근면한 태도로 모든 학생들의 모범이 되고 있습니다. 인성과 지성, 모두 겸비한 학생으로 애니메이션 분야의 훌륭한 인재입니다.</item>
    	<item>22위 학생은 애니메이션 전공 내에서 우수한 학생으로 성실, 근면한 태도로 모든 학생들의 모범이 되고 있습니다. 인성과 지성, 모두 겸비한 학생으로 애니메이션 분야의 훌륭한 인재입니다.</item>
    	<item>33위 학생은 애니메이션 전공 내에서 우수한 학생으로 성실, 근면한 태도로 모든 학생들의 모범이 되고 있습니다. 인성과 지성, 모두 겸비한 학생으로 애니메이션 분야의 훌륭한 인재입니다.</item>
    	<item>44위 학생은 애니메이션 전공 내에서 우수한 학생으로 성실, 근면한 태도로 모든 학생들의 모범이 되고 있습니다. 인성과 지성, 모두 겸비한 학생으로 애니메이션 분야의 훌륭한 인재입니다.</item>
    	<item>55위 학생은 애니메이션 전공 내에서 우수한 학생으로 성실, 근면한 태도로 모든 학생들의 모범이 되고 있습니다. 인성과 지성, 모두 겸비한 학생으로 애니메이션 분야의 훌륭한 인재입니다.</item>
    	<item>66위 학생은 애니메이션 전공 내에서 우수한 학생으로 성실, 근면한 태도로 모든 학생들의 모범이 되고 있습니다. 인성과 지성, 모두 겸비한 학생으로 애니메이션 분야의 훌륭한 인재입니다.</item>
    	<item>77위 학생은 애니메이션 전공 내에서 우수한 학생으로 성실, 근면한 태도로 모든 학생들의 모범이 되고 있습니다. 인성과 지성, 모두 겸비한 학생으로 애니메이션 분야의 훌륭한 인재입니다.</item>
    	<item>88위 학생은 애니메이션 전공 내에서 우수한 학생으로 성실, 근면한 태도로 모든 학생들의 모범이 되고 있습니다. 인성과 지성, 모두 겸비한 학생으로 애니메이션 분야의 훌륭한 인재입니다.</item>
    </string-array>
    <string-array name="sexs">
        <item>선택</item>
        <item>남</item>
        <item>여</item>
    </string-array>
    <string-array name="departments">
        <item>선택</item>
        <item>무용학과</item>
        <item>회화과</item>
        <item>시각영상디자인전공</item>
        <item>애니메이션제품디자인전공</item>
        <item>패션디자인전공</item>
        <item>의류패션디자인전공</item>
        <item>인테리어디자인전공</item>
    </string-array>
    <string-array name="company_size_list">
        <item>선택</item>
        <item>대기업</item>
        <item>중견기업</item>
        <item>중소기업</item>
        <item>벤처기업</item>
    </string-array>
    <string-array name="professor_level_list">
        <item>선택</item>
        <item>교수</item>
        <item>조교</item>
    </string-array>
    <string-array name="company_businesstype_list">
        <item>선택</item>
        <item>무용</item>
        <item>회화</item>
        <item>시각디자인</item>
        <item>제품디자인</item>
        <item>게임디자인</item>
        <item>애니메이션</item>
        <item>영상디자인</item>
        <item>패션디자인</item>
        <item>의류패션디자인</item>
        <item>인테리어디자인</item>
        <item>기타</item>
    </string-array>
    <string-array name="company_worktype_list">
        <item>선택</item>
        <item>정직원</item>
        <item>계약직</item>
        <item>인턴</item>
    </string-array>
    <string-array name="notification_category">
        <item>분류</item>
        <item>공모전</item>
        <item>아르바이트</item>
        <item>행사</item>
        <item>기타</item>
    </string-array>

    <string name="gcm_service_class">com.broccoli.hacca.gcm.GCMIntentService</string>

</resources>