<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/top_bar">

		<TextView
<<<<<<< HEAD
		    android:id="@+id/student_list_category_name"
=======
		    android:id="@+id/title"
>>>>>>> cb91bfc96f6a07cb4f0b08770ee8ef4b2c44a958
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:text="학과"
		    android:textColor="@android:color/white"
		    android:textSize="20dp"/>
<<<<<<< HEAD
	    <ImageButton
            android:id="@+id/student_list_page_activity_layout_exit"
            android:layout_width="15.4dp"
            android:layout_height="15.4dp"
            android:layout_marginRight="20dp"
=======
	    <ImageView
            android:id="@+id/student_list_page_activity_layout_exit"
            android:layout_width="15.4dp"
            android:layout_height="15.4dp"
            android:layout_marginRight="5dp"
>>>>>>> cb91bfc96f6a07cb4f0b08770ee8ef4b2c44a958
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/close_btn_01_basic" />
	</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
<<<<<<< HEAD
        android:background="@drawable/splash_bg_480_800" >
=======
        android:background="@drawable/list_page_activity_layout_background" >
>>>>>>> cb91bfc96f6a07cb4f0b08770ee8ef4b2c44a958

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
<<<<<<< HEAD
=======
            android:gravity="center_horizontal"
>>>>>>> cb91bfc96f6a07cb4f0b08770ee8ef4b2c44a958
            android:background="@drawable/search_bar"
            android:orientation="horizontal"
            android:weightSum="10"
            android:focusable="true" 
            android:focusableInTouchMode="true" >

            <EditText
                android:id="@+id/student_list_page_activity_layout_search_box"
               android:layout_width="305.5dp"
                android:layout_height="32.2dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
<<<<<<< HEAD
                android:background="@drawable/search_edittext_background"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >
=======
                android:layout_weight="9.53"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="20dp" >
>>>>>>> cb91bfc96f6a07cb4f0b08770ee8ef4b2c44a958
            </EditText>

            <ImageButton
                android:id="@+id/student_list_page_activity_layout_search_icon"
                android:layout_width="33.6dp"
                android:layout_height="30.8dp"
<<<<<<< HEAD
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/search_btn_01_basic" />
=======
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:src="@drawable/search_btn_01_basic" />
>>>>>>> cb91bfc96f6a07cb4f0b08770ee8ef4b2c44a958

        </LinearLayout>

        <ExpandableListView
            android:id="@+id/student_list_page_activity_expandabellistview"
<<<<<<< HEAD
            
=======
>>>>>>> cb91bfc96f6a07cb4f0b08770ee8ef4b2c44a958
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@null"
            android:listSelector="@android:color/transparent"
            android:layout_below="@+id/search" >

        </ExpandableListView>
        
    </RelativeLayout>

</LinearLayout>